# ExampleCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heisen_berg/examplecode/: MainActivity.java
app/src/main/java/com/heisen_berg/examplecode/app/: Config.java
app/src/main/java/com/heisen_berg/examplecode/blasttransition/: BlastActivity.java
app/src/main/java/com/heisen_berg/examplecode/elasticdraglayout/: ElasticDragLayoutActivity.java
app/src/main/java/com/heisen_berg/examplecode/fabtoggle/: FabDetailActivity.java  FabToggleActivity.java
app/src/main/res/drawable/: button_login.xml  button_signup.xml  ic_bag.xml  ic_book.xml  ic_calendar.xml  ic_cup.xml  ic_folder.xml  ic_gamepad.xml  ic_github.xml  ic_notification.xml  ic_user.xml  text_view_blast_activity.xml  text_view_elastic_drag_activity_linear_gradient.xml  text_view_fb_login.xml  text_view_ink_view_pager_activity_linear_gradient.xml  text_view_invision_project.xml  text_view_shared_element_transition.xml
app/src/main/res/drawable-v24/: text_view_login_signup_activity.xml
app/src/main/res/layout/: activity_blast.xml  activity_elastic_drag_layout.xml  activity_fab_detail.xml  activity_fab_toggle.xml  activity_ink_view_pager_indicator.xml  activity_invision.xml  activity_login_signup.xml  activity_main.xml  activity_project_view.xml  item_ink_view_pager_indicator.xml  item_invision_project.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/transition/: layout_enter.xml  layout_return.xml  layout_return_downward.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
