<?xml version="1.0" encoding="utf-8"?>
<com.heisen_berg.examplecode.loginsignupanim.FlexibleFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsignupanim.activity.LoginSignupActivity">

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/ll_signup"
        android:background="#1C286C"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/btn_login"
            android:background="#28C678"
            android:layout_width="48dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#28C678"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Signup View"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_login"
        android:background="#28C678"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#1C286C"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Login View"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <TextView
            android:id="@+id/btn_signup"
            android:background="#1C286C"
            android:layout_width="48dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.heisen_berg.examplecode.loginsignupanim.FlexibleFrameLayout>